# DB Mysql
DATABASE_HOST_WRITE=******
DATABASE_HOST_READ=******
DATABASE_USERNAME=******
DATABASE_PASSWORD=******
DATABASE_NAME=******
DATABASE_CONNECTION=******

#CONFIGURE
PORT=******
WHITE_LIST_CORS=******

#SECURITY
BCRYPT_SALT=******

#API_BE_PREFIX
API_PREFIX=******

#environment
ENVIRONMENT=******

#RabbitMQ 
RABBIT_HOST=******
RABBIT_PORT=******
RABBIT_USER=******
RABBIT_PASS=******

# SMTP Email
EMAIL_HOST=******
EMAIL_PORT=******
EMAIL_USER=******
EMAIL_PASS=******

#Redis
REDIS_HOST=******
REDIS_PORT=******
REDIS_PASS=******
REDIS_TTL=******

#Global Prefix
SECURITY_KEY=******
INIT_VECTOR=******

#CDN Upload
CDN_URL=******
CDN_UPLOAD_URL=******
CDN_UPLOAD_AUTH_UUID=******

#ELASTIC SEARCH
ELASTICSEARCH_NODE=******
ELASTICSEARCH_USERNAME=******
ELASTICSEARCH_PASSWORD=******

#Prefix API 
GLOBAL_PREFIX=******

