## Tạo một file .env và paste

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=[Nhập mật khẩu]
DATABASE_NAME=ddvecom
DATABASE_CONNECTION=mysql

MONGO_URI=mongodb://127.0.0.1:27017/nest

## Để config gmail làm ví dụ, chúng ta cần cho phép Less secure app access tại https://myaccount.google.com/security
EMAIL_USER=[nhập địa chỉ email]
EMAIL_PASS=[nhập password địa chỉ email đó]

JWT_SECRET_KEY=dwdb1y2id
JWT_EXPIRES_IN=60m