# DB Mysql
DATABASE_HOST_WRITE=******
DATABASE_HOST_READ=******
DATABASE_USERNAME=******
DATABASE_PASSWORD=******
DATABASE_NAME=******
DATABASE_CONNECTION=******

#CONFIGURE
PORT=******
WHITE_LIST_CORS=******


#API_BE_PREFIX
API_PREFIX=******

#environment
ENVIRONMENT=******

#Rabbit MQ
RABBIT_HOST=******
RABBIT_PORT=******
RABBIT_USER=******
RABBIT_PASS=******

#Redis
REDIS_HOST=******
REDIS_PORT=******
REDIS_PASS=******
REDIS_TTL=******

#SECURITY
SECURITY_KEY=******
INIT_VECTOR=******
BCRYPT_SALT=******

#CDN Upload
CDN_URL=******
CDN_UPLOAD_URL=******
CDN_UPLOAD_AUTH_UUID=******

#Prefix API 
GLOBAL_PREFIX=******